{
  "name": "one4ll",
  "version": "1.2.2",
  "description": "zi kei  for all",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ckomalram/one4ll.git"
  },
  "keywords": ["Node","Angular","Ionic", "React", "Pipes", "Arrays"],
  "author": "Carlyle Komalram <glaw14@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ckomalram/one4ll/issues"
  },
  "homepage": "https://github.com/ckomalram/one4ll#readme"
}
